# estos no parecen funcionar...
# allow-emacs-pinentry
 allow-loopback-pinentry
#pinentry-program /usr/bin/pinentry-curses
# realmente esto no es necesario pq /usr/bin/pinentry es un script 
# que busca por gtk-2 como primera opción.
#pinentry-program /usr/bin/pinentry-gtk-2
pinentry-program /usr/bin/pinentry
no-grab
default-cache-ttl 3600
max-cache-ttl 6400

