script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

#profile=gpu-hq
#hwdec=auto

#ao=pulse
sub-auto=fuzzy

# original es 55
osd-font-size=45

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best

